# Shoppingmall

./: README.md
sgh/: build.gradle  settings.gradle
sgh/src/main/java/com/growing/sgh/: SghApplication.java
sgh/src/main/java/com/growing/sgh/advice/: ExceptionAdvice.java
sgh/src/main/java/com/growing/sgh/common/advice/: ExceptionAdvice.java
sgh/src/main/java/com/growing/sgh/common/annotation/: AuthMember.java
sgh/src/main/java/com/growing/sgh/common/exception/: EmailAlreadyExistsException.java  MemberNotFoundException.java  NicknameAlreadyExistsException.java  SignInFailureException.java  UsernameAlreadyExistsException.java
sgh/src/main/java/com/growing/sgh/common/object/: Money.java
sgh/src/main/java/com/growing/sgh/common/prop/: FileProperties.java  JwtProperties.java
sgh/src/main/java/com/growing/sgh/common/response/: Failure.java  Response.java  Result.java  Success.java
sgh/src/main/java/com/growing/sgh/common/security/: CustomUserDetailService.java
sgh/src/main/java/com/growing/sgh/config/: EventConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
sgh/src/main/java/com/growing/sgh/config/security/: CustomUserDetailService.java  SecurityConfig.java
sgh/src/main/java/com/growing/sgh/event/: Event.java  Events.java
sgh/src/main/java/com/growing/sgh/exception/: EmailAlreadyExistsException.java  ItemImgFileNotFoundException.java  ItemImgNotFoundException.java  ItemNotFoundException.java  MemberDoesNotMatchException.java  MemberNotFoundException.java  NicknameAlreadyExistsException.java  OrderNotFoundException.java  OutOfStockException.java  RegisterImgNotExistsException.java  SignInFailureException.java  SoldOutItemException.java  UsernameAlreadyExistsException.java
sgh/src/main/java/com/growing/sgh/exception/cart/: CartItemNotFoundException.java  NotOwnerCartException.java
sgh/src/main/java/com/growing/sgh/exception/category/: CategoryNotFoundException.java
sgh/src/main/java/com/growing/sgh/exception/item/: ItemImgFileNotFoundException.java  ItemImgNotFoundException.java  ItemNotFoundException.java  RegisterImgNotExistsException.java
sgh/src/main/java/com/growing/sgh/exception/member/: BadPasswordException.java  (+6 more)
sgh/src/main/java/com/growing/sgh/helper/: ServiceFindHelper.java
sgh/src/main/resources/: application.yml
sgh/src/test/java/com/growing/sgh/: SghApplicationTests.java
(+96 files in other folders)
